package types
{{range .}}
// {{.Description}}{{range .List}}
//  - {{.}}{{end}}
{{if .Note}}//
// {{.Note}}
//{{else}}// {{end}}{{if and .List (not .Fields)}}
//
// Use types.CastTo[*type*](*data*)
//{{end}}
// https://core.telegram.org/bots/api{{.Link}}{{if and .List (not .Fields)}}
type {{.NameUpperCamelCase}} map[string] any
{{else}}
type {{.NameUpperCamelCase}} struct {
	{{range .Fields}}
	// {{.Description}}
	{{.NameUpperCamelCase}} {{.TypeField}} `json:"{{.NameSnakeCase}}{{if not .Required}},omitempty{{end}}"`
	{{else}} {{if .List}} Is{{.NameUpperCamelCase}}() {{end}} {{end}}
}
{{end}}
{{end}}