package methods

import (
	"encoding/json"
	"gote/pkg/types"
	"gote/internal/utils"
	"gote/internal/utils/ctx"
)

const URL = "https://api.telegram.org/bot"

{{range .}}
// {{.Description}}
{{if .Note}}//
// {{.Note}}
//{{else}}// {{end}}
// https://core.telegram.org/bots/api#{{.Link}}
func {{.NameUpperCamelCase}} (ctx ctx.CustomContext, param types.{{.NameUpperCamelCase}}) ({{.ReturnType}}, error) {
	data, err := json.Marshal(param)
	if err != nil {
		return {{.ReturnValue}}, err
	}
	
	url := URL + ctx.Token + "/{{.NameUpperCamelCase}}"
	resp, err := utils.RequestWithContext(ctx.GoContext, url, data)
	if err != nil {
		return {{.ReturnValue}}, err
	}	
	
	var result utils.TGResponse[{{.ReturnType}}]
	if err := json.NewDecoder(resp.Body).Decode(&result); err != nil {
		return {{.ReturnValue}}, err
	}

	if err := resp.Body.Close(); err != nil {
		return result.Result, err
	}	

	return result.Result, nil
}
{{end}}
